{
  "name": "chordid",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && mocha dist/test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.4.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.11",
    "typescript": "^5.4.5"
  }
}
